<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ehr-common</artifactId>
        <groupId>com.nacos</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ehr-common-security</artifactId>
    <packaging>jar</packaging>

    <description>ehr 安全工具类</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.nacos</groupId>
            <artifactId>ehr-common-core</artifactId>
        </dependency>
        <!--安全模块 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!--UPMS API-->
        <dependency>
            <groupId>com.nacos</groupId>
            <artifactId>ehr-user-api</artifactId>
        </dependency>
    </dependencies>
</project>