# spring-cloud-nacos

./: .gitignore  README.md  pom.xml
ehr-auth/: pom.xml
ehr-auth/src/main/java/com/nacos/ehr/auth/: EhrAuthApplication.java
ehr-common/: pom.xml
ehr-common/ehr-common-bom/: pom.xml
ehr-common/ehr-common-core/: pom.xml
ehr-common/ehr-common-core/src/main/java/com/nacos/ehr/common/core/constant/: CacheConstants.java  CommonConstants.java
ehr-common/ehr-common-core/src/main/java/com/nacos/ehr/common/core/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java
ehr-common/ehr-common-core/src/main/java/com/nacos/ehr/common/core/util/: DesensitizedUtils.java
ehr-common/ehr-common-data/: pom.xml
ehr-common/ehr-common-data/src/main/java/com/nacos/ehr/common/data/datascope/: DataScope.java
ehr-common/ehr-common-data/src/main/java/com/nacos/ehr/common/data/mybatis/: MybatisPlusConfig.java
ehr-common/ehr-common-datasource/: pom.xml
ehr-common/ehr-common-datasource/src/main/java/com/nacos/ehr/common/datasource/annotation/: EnableDynamicDataSource.java
ehr-common/ehr-common-datasource/src/main/java/com/nacos/ehr/common/datasource/config/: DruidDataSourceProperties.java  DynamicDataSource.java  DynamicDataSourceConfig.java
ehr-common/ehr-common-datasource/src/main/java/com/nacos/ehr/common/datasource/support/: DataSourceConstants.java  DynamicDataSourceContextHolder.java
ehr-common/ehr-common-gateway/: pom.xml
ehr-common/ehr-common-gateway/src/main/java/com/nacos/ehr/common/gateway/annotation/: EnablEhrDynamicRoute.java
ehr-common/ehr-common-gateway/src/main/java/com/nacos/ehr/common/gateway/configuration/: DynamicRouteAutoConfiguration.java  EhrRibbonRuleAutoConfiguration.java
ehr-common/ehr-common-gateway/src/main/java/com/nacos/ehr/common/gateway/filter/: GrayLoadBalancerClientFilter.java
ehr-common/ehr-common-gateway/src/main/java/com/nacos/ehr/common/gateway/support/: RouteCacheHolder.java
ehr-common/ehr-common-gateway/src/main/java/com/nacos/ehr/common/gateway/vo/: RouteDefinitionVo.java
ehr-common/ehr-common-log/: pom.xml
ehr-common/ehr-common-security/: pom.xml
ehr-common/ehr-common-swagger/: pom.xml
ehr-common/ehr-common-swagger/src/main/java/com/nacos/ehr/common/swagger/annotation/: EnableEhrSwagger2.java
ehr-common/ehr-common-swagger/src/main/java/com/nacos/ehr/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
ehr-gateway/: pom.xml
ehr-gateway/src/main/java/com/nacos/ehr/common/gateway/gateway/: EhrGatewayApplication.java
ehr-gateway/src/main/resources/: bootstrap.yml
ehr-gendao/: pom.xml
ehr-gendao/src/main/java/com/dianmi/: EhrCodeGenApplication.java  GenFormConfController.java
ehr-gendao/src/main/java/com/dianmi/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
ehr-gendao/src/main/java/com/dianmi/mapper/: GenDatasourceConfMapper.java  GenFormConfMapper.java  GeneratorMapper.java
ehr-gendao/src/main/java/com/dianmi/service/: GenFormConfService.java  GeneratorService.java
ehr-gendao/src/main/java/com/dianmi/service/impl/: GenFormConfServiceImpl.java  GeneratorServiceImpl.java
ehr-gendao/src/main/java/com/dianmi/util/: GenUtils.java
ehr-gendao/src/main/resources/: bootstrap.yml  generator.properties
ehr-gendao/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
ehr-gendao/src/main/resources/template/: Controller.java.vm  Entity.java.vm  crud.js.vm  index.vue.vm
ehr-register/: pom.xml
ehr-register/src/main/java/com/alibaba/nacos/: EhrNacosApplication.java
ehr-register/src/main/java/com/alibaba/nacos/console/config/: ConfigConstants.java
ehr-register/src/main/resources/: bootstrap.yml
ehr-service/: pom.xml
ehr-user/: pom.xml
ehr-user/ehr-user-api/: pom.xml
ehr-user/ehr-user-api/src/main/java/com/nacos/ehr/user/api/dto/: UserDTO.java
ehr-user/ehr-user-api/src/main/java/com/nacos/ehr/user/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysFile.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysPublicParam.java  SysRole.java  SysRoleMenu.java  SysRouteConf.java  SysSocialDetails.java  SysTenant.java  SysUser.java  SysUserRole.java
ehr-user/ehr-user-api/src/main/java/com/nacos/ehr/user/api/vo/: UserVO.java
ehr-user/ehr-user-biz/: pom.xml
ehr-user/ehr-user-biz/src/main/java/com/nacos/ehr/user/: EhrUserApplication.java
ehr-user/ehr-user-biz/src/main/java/com/nacos/ehr/user/controller/: SysUserController.java
ehr-user/ehr-user-biz/src/main/java/com/nacos/ehr/user/mapper/: SysUserMapper.java
ehr-user/ehr-user-biz/src/main/java/com/nacos/ehr/user/service/: SysUserService.java
ehr-user/ehr-user-biz/src/main/java/com/nacos/ehr/user/service/impl/: SysUserServiceImpl.java
ehr-user/ehr-user-biz/src/main/resources/: bootstrap.yml
ehr-xxl/: pom.xml
ehr-xxl/src/main/java/com/nacos/ehr/xxl/job/executor/: XxlJobExecutorApplication.java
ehr-xxl/src/main/java/com/nacos/ehr/xxl/job/executor/core/config/: XxlJobConfig.java
ehr-xxl/src/main/java/com/nacos/ehr/xxl/job/executor/mvc/controller/: IndexController.java
ehr-xxl/src/main/java/com/nacos/ehr/xxl/job/executor/service/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
ehr-xxl/src/main/resources/: bootstrap.yml
