<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nacos</groupId>
    <artifactId>ehr</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hutool.version>4.6.3</hutool.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger-bootstrap-ui.version>1.9.5</swagger-bootstrap-ui.version>
    </properties>

    <modules>
        <module>ehr-register</module>
        <module>ehr-gateway</module>
        <module>ehr-common</module>
        <module>ehr-auth</module>
        <!--        <module>nacos-spring-cloud-config-multi-data-ids-example</module>-->
<!--        <module>nacos-spring-cloud-discovery-example</module>-->
    </modules>

    <repositories>
        <!--阿里云私服-->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <!--gitee 私服-->
        <repository>
            <id>gitee.wang</id>
            <name>gitee.wang</name>
            <url>http://nexus.gitee.wang/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>