<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ehr</artifactId>
        <groupId>com.nacos</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ehr-common</artifactId>
    <packaging>pom</packaging>
    <description>ehr 公共聚合模块</description>

    <modules>
        <module>ehr-common-gateway</module>
        <module>ehr-common-core</module>
    </modules>

</project>